.orientationMask {
  position: fixed;
  z-index: 20000;
  width: 100%;
  height: 100%;
  background-color: #fff;
  left: 0;
  top: 0;
  display: none;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  pointer-events: none;
}

.showMask {
  display: flex;
}

.promptImg {
  max-width: 300px;
}

.orientationText {
  text-align: center;
  font-size: 0.35rem;
  margin: 0.15rem 0;
}
